# Android-Paging

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingtest/: MainActivity.java
app/src/main/java/com/example/pagingtest/adapter/: GithubPagedAdapter.java
app/src/main/java/com/example/pagingtest/datasource/: GithubDataSource.java
app/src/main/java/com/example/pagingtest/datasource/factory/: GithubDataSourceFactory.java
app/src/main/java/com/example/pagingtest/helper/: MyAppGlideModule.java
app/src/main/java/com/example/pagingtest/listener/: NetworkState.java
app/src/main/java/com/example/pagingtest/model/: GithubRes.java
app/src/main/java/com/example/pagingtest/service/: GithubService.java  RetrofitServiceFactory.java
app/src/main/java/com/example/pagingtest/vm/: MainViewModel.java
app/src/main/res/layout/: item.xml  main_activity.xml
app/src/main/res/values/: strings.xml
